# dstagram

./: .gitignore  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/landvibe/dstagram/: DstagramApplication.java
src/main/java/com/landvibe/dstagram/account/: AccountController.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/landvibe/dstagram/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/landvibe/dstagram/controller/: AccountController.java  JwtAuthenticationController.java  PostController.java  UserController.java
src/main/java/com/landvibe/dstagram/error/: Error.java  GlobalExceptionHandler.java
src/main/java/com/landvibe/dstagram/exception/: ExceptionResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ParameterNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/landvibe/dstagram/image/: ImageRepository.java
src/main/java/com/landvibe/dstagram/jwt/: JwtAuthInterceptor.java  JwtProperties.java  JwtUtil.java  WebConfig.java
src/main/java/com/landvibe/dstagram/model/: Account.java  Image.java  JwtRequest.java  JwtResponse.java  Post.java  PostDTO.java  PostResponse.java  Profile.java  Role.java  SecurityUser.java  User.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/landvibe/dstagram/: DstagramApplicationTests.java
(+18 files in other folders)
